version: '3'

services:
  tokenizer:
    container_name: tokenizer
    build: .
    ports:
      - "321:80"
    environment:
      - SECRET=${SECRET}
      - DEFAULT_EXPIRATION_TIME=${DEFAULT_EXPIRATION_TIME}
      - ALGORITHM=${ALGORITHM}
    networks:
      - zeleri_network

networks:
  zeleri_network:
    external: true
